{"name":"angelmind-firebase-functions","private":true,"engines":{"node":"20"},"scripts":{"build":"tsc","test":"vitest run"},"dependencies":{"firebase-admin":"latest","firebase-functions":"latest"},"devDependencies":{"typescript":"latest","vitest":"latest"}}