{"name":"@angelmind/api","version":"4.0.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.json","start":"node dist/index.js","test":"vitest run","lint":"tsc --noEmit -p tsconfig.json","typecheck":"tsc --noEmit -p tsconfig.json"},"dependencies":{"@angelmind/shared":"workspace:*","@fastify/cors":"latest","@fastify/helmet":"latest","fastify":"latest","zod":"latest","@prisma/client":"latest"},"devDependencies":{"tsx":"latest","typescript":"latest","vitest":"latest","prisma":"latest"}}